lang/en.json (before)
{
    "about": "About",
    "facts": "Collaborations",
    "about_description": "I am a full stack developer with experience in the web technology industry providing quality professional expertise ... I am in the capacity to develop and maintain professional web applications. I am passionate about learning new technologies, which allows me to gain experience of this fact I am constantly learning.",
    "typed_text": "Web Developer, Freelance, UI DesignerI",
    "web_developer_ui_designer": "Web Developer & UI Designer.",
    "intro_paragraph": "I like general culture, sport in particular football, basketball and tennis, I really like music, reading, and video games",
    "birthday": "Birthday",
    "birthday_value": "23 April 1996",
    "website": "Website",
    "website_value": "Coming soon",
    "phone": "Phone",
    "city": "City",
    "city_value": "Cameroon, Douala",
    "degree": "Degree",
    "degree_value": "Professional License",
    "email": "Email",
    "freelance": "Freelance",
    "freelance_value": "Available",
    "experience_paragraph": "I like to gain new experience by creating new solutions that will help people in daily need or help improve the management of their various activities. This is how I participated in several projects, being part of a team to provide solutions in various sectors of activity such as finance, education, E-commerce, etc...",


    "collaboration":"I had to work on several projects, the majority of which were team projects and other projects were personal. The work that was done in all teams was strict, fast, efficient and very professional.",
    "client":"Happy Clients: Satisfied customers",
    "projet":"Projects: Completed or ongoing projects",
    "hour":"Hours Of Support: Total hours on all projects",
    "teamwork":"Teamwork: Teams with which I had to work",

    "skills":"Skills",
    "description_skills":"During my many experiences and learning, I had to work on several works that allowed me to touch several technologies, CMS, and frameworks in several languages ​​on the one hand and on the other hand to improve my design experience.",


    "summary_title": "Summary",
    "name": "Stephan Jacques",
    "summary_text": "Innovative graphic designer nearly 3 years of experience in user-centric web and digital / print design and development, from the initial concept to the final and refined deliverable.",
    "location": "Yaounde, Ekounou",
    "phone_value": "(237) 698-803-159",
    "email_value": "jacquesstephan100@gmail.com",
    "education_title": "Education",
    "ict_license": "ICT license",
    "ict_years": "2017 - 2020",
    "ict_university": "University of Yaoundé I, Yaounde",
    "ict_description": "Professional License in Information and Communication Technology.\nOption: Software Engineering",
    "baccalaureate_ti": "baccalaureate TI",
    "baccalaureate_years": "2014 - 2015",
    "baccalaureate_school": "Biyem Assi High School, Yaoundé",
    "baccalaureate_description": "baccalaureate Information Technology",


    "experience_title": "Professional Experience",
    "zonite": "Zonite",
    "zonite_dates": "Jul 2022 - Now",
    "web_developer": "Web Developer.",
    "app_analysis": "Application analysis and development.",
    "medicasure": "Medicasure",
    "medicasure_dates": "August 2021 - June 2023",
    "web_lead": "Web Developer & Lead developer",
    "info_sys_management": "Management of Information Systems and database.",
    "server_management": "Server Management",
    "app_deployment": "application deployment",
    "phoenix_sd": "Phoenix S&D",
    "phoenix_sd_dates": "July 2021 - August 2021",
    "ars_group": "ARS GROUP CAMEROUN",
    "ars_group_dates": "March 2021 - July 2021",
    "happy_hour_plaza": "Happy Hour Plaza",
    "happy_hour_plaza_dates": "Fev 2021 - March 2021",
    "online_local": "Online and Local",
    "graphic_design": "Graphic Design",
    "marketing_digital": "Marketing and Marketing Digital.",
    "freelance_dates": "2017 - Now",
    "design": "Design.",


    "service":"Services",
    "service_description":"I offer a wide variety of services while offering you the greatest professionalism, and adaptability and I provide all of my skills in these different areas as well as the follow-up.",

    "web_dev_title": "Web development",
    "web_dev_description": "Analysis, design and development of responsive and efficient web application and finally the follow-up",
    "ui_design_title": "UI Design",
    "ui_design_description": "Adaptable and customizable easy-to-use interface design (user-friendly)",
    "digital_marketing_title": "Digital Marketing",
    "digital_marketing_description": "Increase your rating by promoting your products and your business via social networks",


    "contact": "Contact",
    "remember": "Remember to leave us a message.",
    "mailer": "By email",
    "follow": "Follow me on",

    "poupock_sarl":"Poupock Sarl",
    "poupock_date":"November 2023 - Now",
    "consultant_dev":"Laravel Developer Consultant",
    "fullstack_dev":"Fullstack Developer.",
    "backend_api":"Backend Api.",

    "mapnrank":"Map&Rank",
    "mapnrank_date":"Novembre 2023 - Now",
    "fullstack_fulltime":"Fullstack developer - Fulltime",
    "app_deploy":"Appplication Deploiement."
}

lang/en.json (after)
{
    "about": "About",
    "facts": "Collaborations",
    "about_description": "I am a full stack developer with experience in the web technology industry providing quality professional expertise ... I am in the capacity to develop and maintain professional web applications. I am passionate about learning new technologies, which allows me to gain experience of this fact I am constantly learning.",
    "typed_text": "Web Developer, Freelance, UI DesignerI",
    "web_developer_ui_designer": "Web Developer & UI Designer.",
    "intro_paragraph": "I like general culture, sport in particular football, basketball and tennis, I really like music, reading, and video games",
    "birthday": "Birthday",
    "birthday_value": "23 April 1996",
    "website": "Website",
    "website_value": "Coming soon",
    "phone": "Phone",
    "city": "City",
    "city_value": "Cameroon, Yaoundé",
    "degree": "Degree",
    "degree_value": "Professional License",
    "email": "Email",
    "freelance": "Freelance",
    "freelance_value": "Available",
    "experience_paragraph": "I like to gain new experience by creating new solutions that will help people in daily need or help improve the management of their various activities. This is how I participated in several projects, being part of a team to provide solutions in various sectors of activity such as finance, education, E-commerce, etc...",


    "collaboration":"I had to work on several projects, the majority of which were team projects and other projects were personal. The work that was done in all teams was strict, fast, efficient and very professional.",
    "client":"Happy Clients: Satisfied customers",
    "projet":"Projects: Completed or ongoing projects",
    "hour":"Hours Of Support: Total hours on all projects",
    "teamwork":"Teamwork: Teams with which I had to work",

    "skills":"Skills",
    "description_skills":"During my many experiences and learning, I had to work on several works that allowed me to touch several technologies, CMS, and frameworks in several languages ​​on the one hand and on the other hand to improve my design experience.",


    "summary_title": "Summary",
    "name": "Stephan Jacques",
    "summary_text": "Innovative graphic designer nearly 3 years of experience in user-centric web and digital / print design and development, from the initial concept to the final and refined deliverable.",
    "location": "Yaounde, Obobogo",
    "phone_value": "(237) 698-803-159",
    "email_value": "jacquesstephan100@gmail.com",
    "education_title": "Education",
    "ict_license": "ICT license",
    "ict_years": "2020",
    "ict_university": "University of Yaoundé I, Yaounde",
    "ict_description": "Professional License in Information and Communication Technology.\nOption: Software Engineering",
    "baccalaureate_ti": "baccalaureate TI",
    "baccalaureate_years": "2017",
    "baccalaureate_school": "Biyem Assi High School, Yaoundé",
    "baccalaureate_description": "baccalaureate Information Technology",


    "experience_title": "Professional Experience",
    "zonite": "Zonite",
    "zonite_dates": "Jul 2022 - Now",
    "web_developer": "Web Developer.",
    "app_analysis": "Application analysis and development.",
    "medicasure": "Medicasure",
    "medicasure_dates": "August 2021 - June 2023",
    "web_lead": "Web Developer & Lead developer",
    "info_sys_management": "Management of Information Systems and database.",
    "server_management": "Server Management",
    "app_deployment": "application deployment",
    "phoenix_sd": "Phoenix S&D",
    "phoenix_sd_dates": "July 2021 - August 2021",
    "ars_group": "ARS GROUP CAMEROUN",
    "ars_group_dates": "March 2021 - July 2021",
    "happy_hour_plaza": "Happy Hour Plaza",
    "happy_hour_plaza_dates": "Fev 2021 - March 2021",
    "online_local": "Online and Local",
    "graphic_design": "Graphic Design",
    "marketing_digital": "Marketing and Marketing Digital.",
    "freelance_dates": "2017 - Now",
    "design": "Design.",


    "service":"Services",
    "service_description":"I offer a wide variety of services while offering you the greatest professionalism, and adaptability and I provide all of my skills in these different areas as well as the follow-up.",

    "web_dev_title": "Web development",
    "web_dev_description": "Analysis, design and development of responsive and efficient web application and finally the follow-up",
    "ui_design_title": "UI Design",
    "ui_design_description": "Adaptable and customizable easy-to-use interface design (user-friendly)",
    "digital_marketing_title": "Digital Marketing",
    "digital_marketing_description": "Increase your rating by promoting your products and your business via social networks",


    "contact": "Contact",
    "remember": "Remember to leave us a message.",
    "mailer": "By email",
    "follow": "Follow me on",

    "poupock_sarl":"Poupock Sarl",
    "poupock_date":"November 2023 - Now",
    "consultant_dev":"Laravel Developer Consultant",
    "fullstack_dev":"Fullstack Developer.",
    "backend_api":"Backend Api.",

    "mapnrank":"Map&Rank",
    "mapnrank_date":"Novembre 2023 - Now",
    "fullstack_fulltime":"Fullstack developer - Fulltime",
    "app_deploy":"Appplication Deploiement."
}

lang/en.json (diff)
@@ -11,7 +11,7 @@
     "website_value": "Coming soon",
     "phone": "Phone",
     "city": "City",
-    "city_value": "Cameroon, Douala",
+    "city_value": "Cameroon, Yaoundé",
     "degree": "Degree",
     "degree_value": "Professional License",
     "email": "Email",
@@ -33,16 +33,16 @@
     "summary_title": "Summary",
     "name": "Stephan Jacques",
     "summary_text": "Innovative graphic designer nearly 3 years of experience in user-centric web and digital / print design and development, from the initial concept to the final and refined deliverable.",
-    "location": "Yaounde, Ekounou",
+    "location": "Yaounde, Obobogo",
     "phone_value": "(237) 698-803-159",
     "email_value": "jacquesstephan100@gmail.com",
     "education_title": "Education",
     "ict_license": "ICT license",
-    "ict_years": "2017 - 2020",
+    "ict_years": "2020",
     "ict_university": "University of Yaoundé I, Yaounde",
     "ict_description": "Professional License in Information and Communication Technology.\nOption: Software Engineering",
     "baccalaureate_ti": "baccalaureate TI",
-    "baccalaureate_years": "2014 - 2015",
+    "baccalaureate_years": "2017",
     "baccalaureate_school": "Biyem Assi High School, Yaoundé",
     "baccalaureate_description": "baccalaureate Information Technology",
