lang/fr.json (before)
{
    "about": "A propos",
    "facts": "Collaborations",
    "about_description": "Je suis un développeur full stack avec une expérience dans l'industrie des technologies web apportant une expertise professionnelle de qualité... Je suis en capacité de développer et maintenir des applications web professionnelles. Je suis passionné par l'apprentissage des nouvelles technologies, ce qui me permet d'acquérir une expérience de ce fait que j'apprends constamment.",
    "typed_text": "Développeur Web, Freelancer, Concepteur UI",
    "web_developer_ui_designer": "Développeur Web & Designer UI.",
    "intro_paragraph": "J'aime la culture générale, le sport en particulier le football, le basketball et le tennis, j'aime vraiment la musique, la lecture et les jeux vidéo",
    "birthday": "Date de naissance",
    "birthday_value": "23 Avril 1996",
    "website": "Site web",
    "website_value": "À venir",
    "phone": "Téléphone",
    "city": "Ville",
    "city_value": "Cameroun, Douala",
    "degree": "Diplôme",
    "degree_value": "Licence Professionnelle",
    "email": "Email",
    "freelance": "Freelance",
    "freelance_value": "Disponible",
    "experience_paragraph": "J'aime acquérir de nouvelles expériences en créant de nouvelles solutions qui aideront les gens dans leurs besoins quotidiens ou amélioreront la gestion de leurs différentes activités. C'est ainsi que j'ai participé à plusieurs projets en faisant partie d'une équipe pour fournir des solutions dans différents secteurs d'activité tels que la finance, l'éducation, le commerce électronique, etc...",

    "collaboration":"J’ai eu à travailler sur plusieurs projets dont la majorité était des projets en équipes et d’autres projets étaient personnels. Le travail qui a effectué dans toutes les équipes a été un travail stricte, rapide, efficace et très professionnel.",
    "client":"Client: Clients satisfaits",
    "projet":"Projets: Projets terminés ou en cours",
    "hour":"heures de travail: Nombre total d’heures sur tous les projets",
    "teamwork":"Travail en équipe: Les équipes avec lesquelles je devais travailler",

    "skills":"Compétences",
    "description_skills":"Au cours de mes nombreuses expériences et apprentissages, j’ai dû travailler sur plusieurs travaux qui m’ont permis de toucher plusieurs technologies, CMS, et frameworks en plusieurs langues d’une part et d’autre part d’améliorer mon expérience de conception.",


    "summary_title": "Résumé",
    "name": "Stephan Jacques",
    "summary_text": "Designer graphique innovant avec près de 3 ans d'expérience dans la conception et le développement centrés sur l'utilisateur pour le web et le numérique / l'impression, depuis le concept initial jusqu'à la livraison finale et affinée.",
    "location": "Yaoundé, Ekounou",
    "phone_value": "(237) 698-803-159",
    "email_value": "jacquesstephan100@gmail.com",
    "education_title": "Éducation",
    "ict_license": "Licence en TIC",
    "ict_years": "2017 - 2020",
    "ict_university": "Université de Yaoundé I, Yaoundé",
    "ict_description": "Licence professionnelle en technologies de l'information et de la communication.\nOption : Génie logiciel",
    "baccalaureate_ti": "Baccalauréat TI",
    "baccalaureate_years": "2014 - 2015",
    "baccalaureate_school": "Lycée de Biyem Assi, Yaoundé",
    "baccalaureate_description": "Baccalauréat en informatique",


    "experience_title": "Expérience Professionnelle",
    "zonite": "Zonite",
    "zonite_dates": "Juil 2022 - Aujourd'hui",
    "web_developer": "Développeur Web.",
    "app_analysis": "Analyse et développement d'applications.",
    "medicasure": "Medicasure",
    "medicasure_dates": "Août 2021 - Juin 2023",
    "web_lead": "Développeur Web & Chef de projet",
    "info_sys_management": "Gestion des systèmes d'information et des bases de données.",
    "server_management": "Gestion du serveur",
    "app_deployment": "Déploiement d'applications",
    "phoenix_sd": "Phoenix S&D",
    "phoenix_sd_dates": "Juillet 2021 - Août 2021",
    "ars_group": "ARS GROUP CAMEROUN",
    "ars_group_dates": "Mars 2021 - Juillet 2021",
    "happy_hour_plaza": "Happy Hour Plaza",
    "happy_hour_plaza_dates": "Fév 2021 - Mars 2021",
    "online_local": "En ligne et local",
    "graphic_design": "Design Graphique",
    "marketing_digital": "Marketing et Marketing Digital.",
    "freelance_dates": "2017 - Aujourd'hui",
    "design": "Design.",

    "service":"Services",
    "service_description":"J’offre une grande variété de services tout en vous offrant le plus grand professionnalisme, et l’adaptabilité et je mets à disposition toutes mes compétences dans ces différents domaines ainsi que le suivi.",

    "web_dev_title": "Développement Web",
    "web_dev_description": "Analyse, conception et développement d'applications web réactives et efficaces, suivi final inclus",
    "ui_design_title": "Design UI",
    "ui_design_description": "Conception d'interface adaptable, personnalisable et conviviale (facile à utiliser)",
    "digital_marketing_title": "Marketing Digital",
    "digital_marketing_description": "Augmentez votre évaluation en promouvant vos produits et votre entreprise via les réseaux sociaux",

    "contact": "Contact",
    "remember": "N’oubliez pas de nous laisser un message.",
    "mailer": "Par Email",
    "follow": "suivez-moi sur",


    "poupock_sarl":"Poupock Sarl",
    "poupock_date":"Novembre 2023 - Maintenant",
    "consultant_dev":"Consultant Developeur Laravel",
    "fullstack_dev":"Fullstack Developer.",
    "backend_api":"Backend Api.",


    "mapnrank":"Map&Rank",
    "mapnrank_date":"Novembre 2023 - Now",
    "fullstack_fulltime":"Fullstack developer - Fulltime",
    "app_deploy":"Appplication Deploiement."
}

lang/fr.json (after)
{
    "about": "A propos",
    "facts": "Collaborations",
    "about_description": "Je suis un développeur full stack avec une expérience dans l'industrie des technologies web apportant une expertise professionnelle de qualité... Je suis en capacité de développer et maintenir des applications web professionnelles. Je suis passionné par l'apprentissage des nouvelles technologies, ce qui me permet d'acquérir une expérience de ce fait que j'apprends constamment.",
    "typed_text": "Développeur Web, Freelancer, Concepteur UI",
    "web_developer_ui_designer": "Développeur Web & Designer UI.",
    "intro_paragraph": "J'aime la culture générale, le sport en particulier le football, le basketball et le tennis, j'aime vraiment la musique, la lecture et les jeux vidéo",
    "birthday": "Date de naissance",
    "birthday_value": "23 Avril 1996",
    "website": "Site web",
    "website_value": "À venir",
    "phone": "Téléphone",
    "city": "Ville",
    "city_value": "Cameroun, Yaoundé",
    "degree": "Diplôme",
    "degree_value": "Licence Professionnelle",
    "email": "Email",
    "freelance": "Freelance",
    "freelance_value": "Disponible",
    "experience_paragraph": "J'aime acquérir de nouvelles expériences en créant de nouvelles solutions qui aideront les gens dans leurs besoins quotidiens ou amélioreront la gestion de leurs différentes activités. C'est ainsi que j'ai participé à plusieurs projets en faisant partie d'une équipe pour fournir des solutions dans différents secteurs d'activité tels que la finance, l'éducation, le commerce électronique, etc...",

    "collaboration":"J’ai eu à travailler sur plusieurs projets dont la majorité était des projets en équipes et d’autres projets étaient personnels. Le travail qui a effectué dans toutes les équipes a été un travail stricte, rapide, efficace et très professionnel.",
    "client":"Client: Clients satisfaits",
    "projet":"Projets: Projets terminés ou en cours",
    "hour":"heures de travail: Nombre total d’heures sur tous les projets",
    "teamwork":"Travail en équipe: Les équipes avec lesquelles je devais travailler",

    "skills":"Compétences",
    "description_skills":"Au cours de mes nombreuses expériences et apprentissages, j’ai dû travailler sur plusieurs travaux qui m’ont permis de toucher plusieurs technologies, CMS, et frameworks en plusieurs langues d’une part et d’autre part d’améliorer mon expérience de conception.",


    "summary_title": "Résumé",
    "name": "Stephan Jacques",
    "summary_text": "Designer graphique innovant avec près de 3 ans d'expérience dans la conception et le développement centrés sur l'utilisateur pour le web et le numérique / l'impression, depuis le concept initial jusqu'à la livraison finale et affinée.",
    "location": "Yaoundé, Obobogo",
    "phone_value": "(237) 698-803-159",
    "email_value": "jacquesstephan100@gmail.com",
    "education_title": "Éducation",
    "ict_license": "Licence en TIC",
    "ict_years": "2020",
    "ict_university": "Université de Yaoundé I, Yaoundé",
    "ict_description": "Licence professionnelle en technologies de l'information et de la communication.\nOption : Génie logiciel",
    "baccalaureate_ti": "Baccalauréat TI",
    "baccalaureate_years": "2017",
    "baccalaureate_school": "Lycée de Biyem Assi, Yaoundé",
    "baccalaureate_description": "Baccalauréat en informatique",


    "experience_title": "Expérience Professionnelle",
    "zonite": "Zonite",
    "zonite_dates": "Juil 2022 - Aujourd'hui",
    "web_developer": "Développeur Web.",
    "app_analysis": "Analyse et développement d'applications.",
    "medicasure": "Medicasure",
    "medicasure_dates": "Août 2021 - Juin 2023",
    "web_lead": "Développeur Web & Chef de projet",
    "info_sys_management": "Gestion des systèmes d'information et des bases de données.",
    "server_management": "Gestion du serveur",
    "app_deployment": "Déploiement d'applications",
    "phoenix_sd": "Phoenix S&D",
    "phoenix_sd_dates": "Juillet 2021 - Août 2021",
    "ars_group": "ARS GROUP CAMEROUN",
    "ars_group_dates": "Mars 2021 - Juillet 2021",
    "happy_hour_plaza": "Happy Hour Plaza",
    "happy_hour_plaza_dates": "Fév 2021 - Mars 2021",
    "online_local": "En ligne et local",
    "graphic_design": "Design Graphique",
    "marketing_digital": "Marketing et Marketing Digital.",
    "freelance_dates": "2017 - Aujourd'hui",
    "design": "Design.",

    "service":"Services",
    "service_description":"J’offre une grande variété de services tout en vous offrant le plus grand professionnalisme, et l’adaptabilité et je mets à disposition toutes mes compétences dans ces différents domaines ainsi que le suivi.",

    "web_dev_title": "Développement Web",
    "web_dev_description": "Analyse, conception et développement d'applications web réactives et efficaces, suivi final inclus",
    "ui_design_title": "Design UI",
    "ui_design_description": "Conception d'interface adaptable, personnalisable et conviviale (facile à utiliser)",
    "digital_marketing_title": "Marketing Digital",
    "digital_marketing_description": "Augmentez votre évaluation en promouvant vos produits et votre entreprise via les réseaux sociaux",

    "contact": "Contact",
    "remember": "N’oubliez pas de nous laisser un message.",
    "mailer": "Par Email",
    "follow": "suivez-moi sur",


    "poupock_sarl":"Poupock Sarl",
    "poupock_date":"Novembre 2023 - Maintenant",
    "consultant_dev":"Consultant Developeur Laravel",
    "fullstack_dev":"Fullstack Developer.",
    "backend_api":"Backend Api.",


    "mapnrank":"Map&Rank",
    "mapnrank_date":"Novembre 2023 - Now",
    "fullstack_fulltime":"Fullstack developer - Fulltime",
    "app_deploy":"Appplication Deploiement."
}

lang/fr.json (diff)
@@ -11,7 +11,7 @@
     "website_value": "À venir",
     "phone": "Téléphone",
     "city": "Ville",
-    "city_value": "Cameroun, Douala",
+    "city_value": "Cameroun, Yaoundé",
     "degree": "Diplôme",
     "degree_value": "Licence Professionnelle",
     "email": "Email",
@@ -32,16 +32,16 @@
     "summary_title": "Résumé",
     "name": "Stephan Jacques",
     "summary_text": "Designer graphique innovant avec près de 3 ans d'expérience dans la conception et le développement centrés sur l'utilisateur pour le web et le numérique / l'impression, depuis le concept initial jusqu'à la livraison finale et affinée.",
-    "location": "Yaoundé, Ekounou",
+    "location": "Yaoundé, Obobogo",
     "phone_value": "(237) 698-803-159",
     "email_value": "jacquesstephan100@gmail.com",
     "education_title": "Éducation",
     "ict_license": "Licence en TIC",
-    "ict_years": "2017 - 2020",
+    "ict_years": "2020",
     "ict_university": "Université de Yaoundé I, Yaoundé",
     "ict_description": "Licence professionnelle en technologies de l'information et de la communication.\nOption : Génie logiciel",
     "baccalaureate_ti": "Baccalauréat TI",
-    "baccalaureate_years": "2014 - 2015",
+    "baccalaureate_years": "2017",
     "baccalaureate_school": "Lycée de Biyem Assi, Yaoundé",
     "baccalaureate_description": "Baccalauréat en informatique",
